REACT_APP_firebase_apiKey="Firebase API KEY"
REACT_APP_firebase_authDomain="Firebase auth domain"
REACT_APP_firebase_projectId="Your project ID"
REACT_APP_firebase_storageBucket="Firebase storage bucker"
REACT_APP_firebase_messagingSenderId="Your message sender ID"
REACT_APP_firebase_appId="Firebase app ID"
REACT_APP_firebase_vapidKey="Firebase vapidkey"